In [1]:
#het importeren van de benodigheden

import sqlite3
import pandas as pd
from sqlalchemy import create_engine, text
import numpy as np

## Sprint 2.1:

# Beschrijving van de data

We hebben de tabellen Country, League, Match, Player, Player_Attributes, Team en Team_Attributes

In de Country tabel staan de landen die gebruikt worden met daar bij een land id.

In de League tabel staan de verschillende leagues die gebruikt worden met daarbij het bijbehorende land, ook staat in de tabel een land id en een league id.

In de Match tabel staat de meeste informatie, je hebt hier staan wat de uitslag is, welke positie een speler heeft op het veld via een X en Y grid, Wie spelers waren via speler ID, er zijn een paar kolommen (goal, shoton, shotoff, foulcommit, card, cross, corner, possession) waar informatie staat over de desbetreffende gegevens, die informatie in deze kolommen is heel onduidelijk en we moeten nog kijken hoe we dit gaan toepassen. Ook heb je voor een paar gokwebsites de odds voor de wedstrijd, deze odds zijn van voordat de wedstrijd begon (Home odds, gelijkspel odds en Away odds). Als laatst hebben we een id van de wedstrijd, een lands id, een league id, het seizoen dat het gebeurde, de stage waar het gebeurde (speelweek) en wanneer het gebeurde. Ook hebben we nog een match_api_id, een home_team_api_id en een away_team_api_id.

In de Player tabel staan de verschillende spelers met daarbij hun geboortedatum, lengte en gewicht. Ook hebben ze een ID, player_api_id en een player_fifa_api_id

In de Player_Attributes tabel staan per spelers hun fifa ratings per verschillend onderdeel, denk bijvoorbeeld aan rating, potentie, shooting en dribbling. Ook staan hoeveel moeite ze stoppen in aanvallen en verdedigen in fifa en wat hun favoriete voet is om mee te spelen. Als laatste hebben ze ook nog een ID, een player_fifa_api_id, een player_api_id en de datum dat deze gegevens opgenomen zijn.

In de Team tabel staat een id, een team_api_id, een team_fifa_api_id, een team naam en een afkorting van de team naam.

In de Team_Attributes tabel een id, een team_fifa_api_id, een team_api_id en de datum dat de gegevens afgenomen zijn. Ook staat erin hoe het team speelt in fifa, denk bijvoorbeeld aan hoe wijd ze verdedigen of hoeveel ze hun kansen maken via passen en met wat voor passen ze gebruiken.

In [2]:
#Het laden van de dataframes voor sql
cnx = sqlite3.connect("database.sqlite")
#Het maken van de nodige dataframes
league_df = pd.read_sql_query("SELECT * FROM League", cnx)
match_df = pd.read_sql_query("SELECT * FROM Match", cnx)
team_df = pd.read_sql_query("SELECT * FROM Team", cnx)

Deze 3 cellen hieronder zijn code die we van het vak Data II gekopiëerd hebben zodat we SQL kunnen gebruiken in python

In [3]:
def show_query(query):
    """
       Deze functie print de output van je SQL query uit.
       Parameters:
                  query = Je SQL query.
                          Zorg ervoor dat deze parameter een string is.
    """
    query_output = engine.execute(query).fetchall()
    column_names = engine.execute(query)._metadata.keys
    return pd.DataFrame(query_output, columns = column_names)

In [4]:
def df_to_database(df, name):
    """
       Deze functie maakt een database van een dataframe.
       Parameters:
                  df  = de dataframe waarvan je een database tabel wil maken.
                         
                  name = De naam die je de database wil geven.
                         Zorg ervoor dat deze parameter een string is.
    """
    df.to_sql(name, con=engine)
    
    display(df)

In [5]:
engine = create_engine('sqlite://', echo=False)

In [6]:
#Hier worden de databases gemaakt van de dataframes zodat we die via sql kunnen gebruiken
df_to_database(team_df, 'team')
df_to_database(league_df, 'league')
df_to_database(match_df, 'match')

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
query1 = """

SELECT *
  FROM team
  WHERE team_long_name LIKE '%Fey%'

                  
"""

show_query(query1)

#team id is 167, team_api_id is 10235 en team_fifa_api_id is 246
#Team naam is Feyenoord en afkorting is FEY

   index     id  team_api_id  team_fifa_api_id team_long_name team_short_name
0    167  26558        10235             246.0      Feyenoord             FEY

In [8]:
query2 = """

SELECT le.name,le.id
FROM team AS te
INNER JOIN match as ma
ON te.team_api_id = ma.home_team_api_id
INNER JOIN league as le
ON le.country_id = ma.country_id
WHERE te.team_api_id = 10235
LIMIT 1


"""

show_query(query2)

#De league is 'Netherlands Eredivisie' waarvan het id 13274 is

                     name     id
0  Netherlands Eredivisie  13274

In [9]:
query3 = """

SELECT ma1.*, te.team_long_name AS Home_team_name, te2.team_long_name AS Away_team_name
FROM match AS ma1
INNER JOIN team as te
ON te.team_api_id = ma1.home_team_api_id
INNER JOIN team AS te2
ON te2.team_api_id = ma1.away_team_api_id
WHERE te.team_api_id = 10235 OR te2.team_api_id = 10235
"""

show_query(query3)
#Je ziet hier alle wedstrijden van feyenoord die in de database staan

,index,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,...,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA,Home_team_name,Away_team_name
0,13278,13279,13274,13274,2008/2009,1,2008-08-31 00:00:00,508307,9791,10235,...,3.4,1.70,4.00,3.4,1.80,4.33,3.3,1.73,Heracles Almelo,Feyenoord
1,13289,13290,13274,13274,2008/2009,10,2008-11-09 00:00:00,523738,10235,9908,...,3.4,4.35,1.67,3.5,4.75,1.67,3.5,4.75,Feyenoord,FC Utrecht
2,13299,13300,13274,13274,2008/2009,11,2008-11-16 00:00:00,523748,8611,10235,...,3.5,3.50,2.00,3.3,3.40,1.95,3.3,3.50,FC Twente,Feyenoord
3,13306,13307,13274,13274,2008/2009,12,2008-11-23 00:00:00,523755,10235,10217,...,4.5,8.00,1.35,4.5,7.50,1.33,4.5,8.00,Feyenoord,ADO Den Haag
4,13314,13315,13274,13274,2008/2009,13,2008-11-30 00:00:00,523763,8277,10235,...,3.4,2.20,2.85,3.3,2.30,2.88,3.3,2.20,Vitesse,Feyenoord
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
267,15682,15683,13274,13274,2015/2016,5,2015-09-13 00:00:00,1983314,10235,8525,...,5.0,7.50,NaN,NaN,NaN,NaN,NaN,NaN,Feyenoord,Willem II
268,15690,15691,13274,13274,2015/2016,6,2015-09-20 00:00:00,1983322,9803,10235,...,4.0,1.73,NaN,NaN,NaN,NaN,NaN,NaN,Roda JC Kerkrade,Feyenoord
269,15700,15701,13274,13274,2015/2016,7,2015-09-27 00:00:00,1983332,10235,6413,...,5.0,7.50,NaN,NaN,NaN,NaN,NaN,NaN,Feyenoord,PEC Zwolle
270,15708,15709,13274,13274,2015/2016,8,2015-10-04 00:00:00,1983340,8526,10235,...,5.0,1.40,NaN,NaN,NaN,NaN,NaN,NaN,De Graafschap,Feyenoord
271,15718,15719,13274,13274,2015/2016,9,2015-10-18 00:00:00,1983350,10228,10235,...,3.8,1.90,NaN,NaN,NaN,NaN,NaN,NaN,SC Heerenveen,Feyenoord

In [10]:
query4 = """

SELECT te.team_long_name AS Home_team_name, te2.team_long_name AS Away_team_name, ma1.*
FROM match AS ma1
INNER JOIN team as te
ON te.team_api_id = ma1.home_team_api_id
INNER JOIN team AS te2
ON te2.team_api_id = ma1.away_team_api_id
WHERE (te.team_api_id = 10235 OR te2.team_api_id = 10235)

"""

show_query(query4)
#Je ziet hier alle wedstrijden van feyenoord die in de database staan

,Home_team_name,Away_team_name,index,id,country_id,league_id,season,stage,date,match_api_id,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,Heracles Almelo,Feyenoord,13278,13279,13274,13274,2008/2009,1,2008-08-31 00:00:00,508307,...,1.73,4.35,3.4,1.70,4.00,3.4,1.80,4.33,3.3,1.73
1,Feyenoord,FC Utrecht,13289,13290,13274,13274,2008/2009,10,2008-11-09 00:00:00,523738,...,5.25,1.70,3.4,4.35,1.67,3.5,4.75,1.67,3.5,4.75
2,FC Twente,Feyenoord,13299,13300,13274,13274,2008/2009,11,2008-11-16 00:00:00,523748,...,3.60,1.85,3.5,3.50,2.00,3.3,3.40,1.95,3.3,3.50
3,Feyenoord,ADO Den Haag,13306,13307,13274,13274,2008/2009,12,2008-11-23 00:00:00,523755,...,10.00,1.30,4.5,8.00,1.35,4.5,7.50,1.33,4.5,8.00
4,Vitesse,Feyenoord,13314,13315,13274,13274,2008/2009,13,2008-11-30 00:00:00,523763,...,2.38,2.75,3.4,2.20,2.85,3.3,2.30,2.88,3.3,2.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
267,Feyenoord,Willem II,15682,15683,13274,13274,2015/2016,5,2015-09-13 00:00:00,1983314,...,NaN,1.40,5.0,7.50,NaN,NaN,NaN,NaN,NaN,NaN
268,Roda JC Kerkrade,Feyenoord,15690,15691,13274,13274,2015/2016,6,2015-09-20 00:00:00,1983322,...,NaN,4.75,4.0,1.73,NaN,NaN,NaN,NaN,NaN,NaN
269,Feyenoord,PEC Zwolle,15700,15701,13274,13274,2015/2016,7,2015-09-27 00:00:00,1983332,...,NaN,1.40,5.0,7.50,NaN,NaN,NaN,NaN,NaN,NaN
270,De Graafschap,Feyenoord,15708,15709,13274,13274,2015/2016,8,2015-10-04 00:00:00,1983340,...,NaN,8.00,5.0,1.40,NaN,NaN,NaN,NaN,NaN,NaN
271,SC Heerenveen,Feyenoord,15718,15719,13274,13274,2015/2016,9,2015-10-18 00:00:00,1983350,...,NaN,3.90,3.8,1.90,NaN,NaN,NaN,NaN,NaN,NaN

# Sprint 2.2:

Wij hebben gekozen om met classes te werken omdat dat ons het handigste leek in verband met de opdracht

In [11]:
class FootballData:
    """
    Class to get and describe the data from kaggle soccer dataset
    """
    def __init__(self, data_path):
        """
        Initialize data from kaggle to use in other methods
        """
        # Het inladen van de data
        self.cnx = sqlite3.connect(data_path)

        self.country_df = pd.read_sql_query("SELECT * FROM Country", self.cnx)
        self.league_df = pd.read_sql_query("SELECT * FROM League", self.cnx)
        self.match_df = pd.read_sql_query("SELECT * FROM Match", self.cnx)
        self.player_df = pd.read_sql_query("SELECT * FROM Player", self.cnx)
        self.player_att_df = pd.read_sql_query("SELECT * FROM Player_Attributes", self.cnx)
        self.team_df = pd.read_sql_query("SELECT * FROM Team", self.cnx)
        self.team_att_df = pd.read_sql_query("SELECT * FROM Team_Attributes", self.cnx)
        
    def get_league_season_data(self, league, season):
        """
        Return all match data from a competition in a season
        """
        # Het data halen van de dataframe

        league_api_id = self.league_df.loc[(self.league_df['name'] == league)]['id'].values[0]
        
        league_matches = self.match_df.loc[(self.match_df['league_id'] == league_api_id) &  
                                           (self.match_df['season'] == season)].copy()
        # Het toevoegen van Thuis en Uit kolommen voor punten zodat we kunnen differentiëren tussen uit en thuis wedstrijden

        
        league_matches["points_for_home"] = np.where(league_matches['home_team_goal'] > league_matches['away_team_goal'], 3,
                                             np.where(league_matches['home_team_goal'] == league_matches['away_team_goal'], 1, 0))
        league_matches["points_for_away"] = np.where(league_matches['home_team_goal'] < league_matches['away_team_goal'], 3,
                                             np.where(league_matches['home_team_goal'] == league_matches['away_team_goal'], 1, 0))
        # Het splitten van het dataframes naar thuis en uit wedstrijden zodat we het kunnen linken aan de correcte ID's
        
        home_games = league_matches.groupby('home_team_api_id').sum().sort_values("points_for_home")
        away_games = league_matches.groupby('away_team_api_id').sum().sort_values("points_for_away")
        
        # Het maken van ons 'Ranglijst' dataframe
        ranglijst = pd.DataFrame()
        
        # Het toevoegen van de benodigen kolommen aan het 'Ranglijst' dataframe
        ranglijst['Team_id']= self.match_df.loc[(self.match_df['league_id'] == league_api_id) &  (self.match_df['season'] == season), 'home_team_api_id'].unique()
        ranglijst['Team_Name'] = pd.merge(ranglijst, self.team_df, left_on =ranglijst['Team_id'], right_on = self.team_df['team_api_id'])['team_long_name']
        ranglijst['Doelpunten_voor'] = pd.merge(ranglijst, home_games, left_on =ranglijst['Team_id'], right_index=True)['home_team_goal'] + pd.merge(ranglijst, away_games, left_on =ranglijst['Team_id'], right_index=True)['away_team_goal']
        ranglijst['Doelpunten_tegen'] = pd.merge(ranglijst, home_games, left_on =ranglijst['Team_id'], right_index=True)['away_team_goal'] + pd.merge(ranglijst, away_games, left_on =ranglijst['Team_id'], right_index=True)['home_team_goal']
        ranglijst['Doelpunten_saldo'] = ranglijst['Doelpunten_voor'] - ranglijst['Doelpunten_tegen']
        ranglijst['Totale_punten'] = pd.merge(ranglijst, home_games, left_on =ranglijst['Team_id'], right_index=True)['points_for_home'] + pd.merge(ranglijst, away_games, left_on =ranglijst['Team_id'], right_index=True)['points_for_away']
        
        # Het sorteren van de 'Ranglijst' dataframe en het veranderen van de index (zodat het meer op een echte ranglijst lijkt)
        ranglijst = ranglijst.sort_values(by=['Totale_punten', 'Doelpunten_saldo'], ascending=False, ignore_index=True)
        ranglijst.index= ranglijst.index +1


        return ranglijst
        
    
    def get_team_season_data(self, team, season):
        """
        Return all match data from a team in a particular season
        """
        # Het data halen uit de dataframe 
        team_api_id = self.team_df.loc[(self.team_df['team_long_name'] == team)]['team_api_id'].values[0]
        team_matches = self.match_df.loc[((self.match_df['home_team_api_id'] == team_api_id) | 
                                          (self.match_df['away_team_api_id'] == team_api_id))
                                         & (self.match_df['season'] == season)].copy()
        
        # Het toevoegen van de Thuis en uit kolommen zodat we kunnen differentiëren tussen thuis en uit wedstrijden
        team_matches["home/away"] = np.where(team_matches['home_team_api_id'] == team_api_id, "home", "away")

        team_matches["punten"] = np.where(((team_matches['home_team_goal'] > team_matches['away_team_goal']) & (team_matches["home/away"] == "home")) |
                                          ((team_matches['home_team_goal'] < team_matches['away_team_goal']) & (team_matches["home/away"] == "away")), 3, 
                                          np.where(team_matches['home_team_goal'] == team_matches['away_team_goal'], 1, 0))
        
        return team_matches
    
    def describe_team_season_data(self, data):
        """
        Print a description of the team/season data
        """  
        #Het maken van de percentages
        home_win_perc = round(len(data["punten"].loc[(data["punten"] == 3) & (data["home/away"] == "home")]) / len(data.loc[data["home/away"] == "home"]) * 100, 2)
        home_draw_perc = round(len(data["punten"].loc[(data["punten"] == 1) & (data["home/away"] == "home")]) / len(data.loc[data["home/away"] == "home"]) * 100, 2)
        home_loss_perc = round(len(data["punten"].loc[(data["punten"] == 0) & (data["home/away"] == "home")]) / len(data.loc[data["home/away"] == "home"]) * 100, 2)
        
        away_win_perc = round(len(data["punten"].loc[(data["punten"] == 3) & (data["home/away"] == "away")]) / len(data["punten"].loc[data["home/away"] == "away"]) * 100, 2)
        away_draw_perc = round(len(data["punten"].loc[(data["punten"] == 1) & (data["home/away"] == "away")]) / len(data["punten"].loc[data["home/away"] == "away"]) * 100, 2)
        away_loss_perc = round(len(data["punten"].loc[(data["punten"] == 0) & (data["home/away"] == "away")]) / len(data["punten"].loc[data["home/away"] == "away"]) * 100, 2)
        
        #Het printen van de desbetreffende informatie
        print(f"Aantal wedstrijden: {str(len(data))} \n\
                Aantal punten: {str(data['punten'].sum())} \n\
                Gemiddelde punten per wedstrijd: {str(round(data['punten'].mean(), 2))} \n\n\
                Win thuis percentage: {str(home_win_perc)}% \n\
                Gelijk thuis percentage: {str(home_draw_perc)}% \n\
                Verlies thuis percentage: {str(home_loss_perc)}% \n\n\
                Win uit percentage: {str(away_win_perc)}% \n\
                Gelijk uit percentage: {str(away_draw_perc)}% \n\
                Verlies uit percentage: {str(away_loss_perc)}%")

In [12]:
#het laden van de data
fd = FootballData("database.sqlite")

In [13]:
#het weergeven van de benodigde informatie van ons team in het desbetreffende seizoen
fd.describe_team_season_data(fd.get_team_season_data("Feyenoord", "2008/2009"))

Aantal wedstrijden: 34
                Aantal punten: 45
                Gemiddelde punten per wedstrijd: 1.32

                Win thuis percentage: 47.06%
                Gelijk thuis percentage: 29.41%
                Verlies thuis percentage: 23.53%

                Win uit percentage: 23.53%
                Gelijk uit percentage: 23.53%
                Verlies uit percentage: 52.94%

In [14]:
#het weergeven van de ranglijst van ons desbetreffende seizoen en competitie
fd.get_league_season_data('Netherlands Eredivisie','2015/2016')

,Team_id,Team_Name,Doelpunten_voor,Doelpunten_tegen,Doelpunten_saldo,Totale_punten
1,8640,PSV,88,32,56,84
2,8593,Ajax,81,21,60,82
3,10235,Feyenoord,62,40,22,63
4,10229,AZ,70,53,17,59
5,9908,FC Utrecht,57,48,9,53
6,9791,Heracles Almelo,47,49,-2,51
7,8674,FC Groningen,41,48,-7,50
8,6413,PEC Zwolle,56,54,2,48
9,8277,Vitesse,55,38,17,46
10,8464,N.E.C.,37,42,-5,46
11,10217,ADO Den Haag,48,49,-1,43
12,8611,FC Twente,49,64,-15,43
13,10228,SC Heerenveen,46,61,-15,42
14,9803,Roda JC Kerkrade,34,55,-21,34
15,10218,Excelsior,34,60,-26,30
16,8525,Willem II,35,53,-18,29
17,8526,De Graafschap,39,66,-27,23
18,7788,SC Cambuur,33,79,-46,18

## Sprint 3.1

In [15]:
def matches_played(team):
    """
    Deze functie laat zien hoeveel wedstrijden een zelf gekozen team in elk seizoen gespeelt heeft
    Parameters:
            team (int): het team waarvan je het wil zien
            
        Returns:
            show_query(query5) (pandas dataframe): geeft een dataframe terug met de data
    """
    
    
    query5 = f"""

    SELECT ma1.season, COUNT(ma1.match_api_id) AS matches_played
    FROM match AS ma1
    INNER JOIN team as te
    ON te.team_api_id = ma1.home_team_api_id
    INNER JOIN team AS te2
    ON te2.team_api_id = ma1.away_team_api_id
    WHERE (te.team_api_id = {team} OR te2.team_api_id = {team})
    GROUP BY season


    """

    return show_query(query5)

matches_played(10235)

#je ziet hier dat feyenoord 34 wedstrijden gespeeld heeft elk seizoen.

      season  matches_played
0  2008/2009              34
1  2009/2010              34
2  2010/2011              34
3  2011/2012              34
4  2012/2013              34
5  2013/2014              34
6  2014/2015              34
7  2015/2016              34

In [16]:
def matches_year(team,year):
    """
    Deze functie laat zien hoeveel wedstrijden een zelf gekozen team in een zelf gekozen jaar
    Parameters:
            team (int): het team waarvan je het wil zien
            year (str): het jaar waarvan je het wil zien
            
        Returns:
            show_query(query6) (pandas dataframe): geeft een dataframe terug met de data
    """
    query6 = f"""

    SELECT ma1.season, COUNT(ma1.match_api_id) AS matches_played
    FROM match AS ma1
    INNER JOIN team as te
    ON te.team_api_id = ma1.home_team_api_id
    INNER JOIN team AS te2
    ON te2.team_api_id = ma1.away_team_api_id
    WHERE (te.team_api_id = {team} OR te2.team_api_id = {team}) AND ma1.date LIKE '{year}%'
    GROUP BY season


    """

    return show_query(query6)
matches_year(10235,2010)
#je ziet dat feyenoord in het jaar 2010 in het 2009/2010 seizoen 16 wedstrijden heeft gespeeld en in het 2010/2011 seizoen 18 wedstrijden heeft gespeeld

      season  matches_played
0  2009/2010              16
1  2010/2011              18

Ik heb de mega_ranglijst functie hieronder gemaakt door via WITH 2 queries toe te voegen die de home punten en de away punten en de goals hebben waardoor ik uiteindelijk via de hoofdquery het bij elkaar kan tellen en linken op het team en seizoen en dat nog gesorteerd op eerst seizoen en daarna punten en dan ook nog op doelpunten saldo. Ik heb ook nog toegevoegd dat posities geteld word voor elk seizoen.

In [76]:
def mega_ranglijst(league):
        """
        Deze functie laat alle ranglijsten van een league zien
        Parameters:
                league (int): het league waarvan je het wil zien

            Returns:
                show_query(query7) (pandas dataframe): geeft een dataframe terug met de data
        """
        query7 = f"""
        WITH test4 AS
        (SELECT ma1.season, ma1.home_team_api_id AS home_team, te.team_long_name, SUM(ma1.home_team_goal) AS home_goals_scored, SUM(ma1.away_team_goal) AS home_goals_conceited,
        SUM(CASE WHEN ma1.home_team_goal > ma1.away_team_goal THEN 3
             WHEN ma1.home_team_goal = ma1.away_team_goal THEN 1
             ELSE 0 END) AS home_punten


        FROM match AS ma1

        INNER JOIN team as te
        ON te.team_api_id = ma1.home_team_api_id
        INNER JOIN team AS te2
        ON te2.team_api_id = ma2.away_team_api_id
        INNER JOIN match as ma2
        ON ma1.match_api_id = ma2.match_api_id
        WHERE ma1.league_id = {league} 
        GROUP BY ma1.season, te.team_api_id
        ORDER BY ma1.season),

       
        test3 AS
        (SELECT ma1.season, ma2.away_team_api_id AS away_team, te2.team_long_name, SUM(ma2.away_team_goal) AS away_goals_scored, SUM(ma2.home_team_goal) AS away_goals_conceited,
        SUM(CASE WHEN ma2.home_team_goal < ma2.away_team_goal THEN 3
             WHEN ma2.home_team_goal = ma2.away_team_goal THEN 1
             ELSE 0 END) AS away_punten

        FROM match AS ma1

        INNER JOIN team as te
        ON te.team_api_id = ma1.home_team_api_id
        INNER JOIN team AS te2
        ON te2.team_api_id = ma2.away_team_api_id
        INNER JOIN match as ma2
        ON ma1.match_api_id = ma2.match_api_id
        WHERE ma2.league_id = {league}


        GROUP BY ma2.season, te2.team_api_id
        ORDER BY away_punten) 


        SELECT te4.season,
        RANK() OVER(PARTITION BY te4.season ORDER BY (te4.home_punten + te8.away_punten) DESC, ((te4.home_goals_scored + te8.away_goals_scored)  - (te4.home_goals_conceited + te8.away_goals_conceited)) DESC) AS Position,
        te4.home_team AS Team_id, te4.team_long_name AS Team_name, (te4.home_punten + te8.away_punten) AS totale_punten,
        (te4.home_goals_scored + te8.away_goals_scored)  - (te4.home_goals_conceited + te8.away_goals_conceited)  AS goal_saldo
        
        FROM test4 AS te4
        INNER JOIN test3 AS te8
        ON te4.home_team = te8.away_team AND te4.season = te8.season

        GROUP BY te4.season, te4.home_team

        ORDER BY te4.season, totale_punten DESC, goal_saldo DESC

        """

        return show_query(query7)


mega_ranglijst(13274)
#Je ziet hier alle seizoenen van de Eredivisie

        season  Position  Team_id         Team_name  totale_punten  goal_saldo
0    2008/2009         1    10229                AZ             80          44
1    2008/2009         2     8611         FC Twente             69          31
2    2008/2009         3     8593              Ajax             68          33
3    2008/2009         4     8640               PSV             65          38
4    2008/2009         5    10228     SC Heerenveen             60           9
..         ...       ...      ...               ...            ...         ...
139  2015/2016        14     9803  Roda JC Kerkrade             34         -21
140  2015/2016        15    10218         Excelsior             30         -26
141  2015/2016        16     8525         Willem II             29         -18
142  2015/2016        17     8526     De Graafschap             23         -27
143  2015/2016        18     7788        SC Cambuur             18         -46

[144 rows x 6 columns]

Ik heb de functie hierboven gekopieerd en eigenlijk alleen een extra parameter toegevoegd waarmee je het op een specifiek seizoen kan zoeken.

In [69]:
def seizoens_ranglijst(league,seizoen):
        """
        Deze functie laat een ranglijst zien van een zelfgekozen league en seizoen
        Parameters:
                league (int): het team waarvan je het wil zien
                seizoen (str): het seizoen waarvan je het wil zien

            Returns:
                show_query(query7) (pandas dataframe): geeft een dataframe terug met de data
        """
        query7 = f"""
        WITH test4 AS
        (SELECT ma1.season, ma1.home_team_api_id AS home_team, te.team_long_name, SUM(ma1.home_team_goal) AS home_goals_scored, SUM(ma1.away_team_goal) AS home_goals_conceited,
        SUM(CASE WHEN ma1.home_team_goal > ma1.away_team_goal THEN 3
             WHEN ma1.home_team_goal = ma1.away_team_goal THEN 1
             ELSE 0 END) AS home_punten


        FROM match AS ma1

        INNER JOIN team as te
        ON te.team_api_id = ma1.home_team_api_id
        INNER JOIN team AS te2
        ON te2.team_api_id = ma2.away_team_api_id
        INNER JOIN match as ma2
        ON ma1.match_api_id = ma2.match_api_id
        WHERE ma1.league_id = {league} 
        GROUP BY ma1.season, te.team_api_id
        ORDER BY ma1.season),

       
        test3 AS
        (SELECT ma1.season, ma2.away_team_api_id AS away_team, te2.team_long_name, SUM(ma2.away_team_goal) AS away_goals_scored, SUM(ma2.home_team_goal) AS away_goals_conceited,
        SUM(CASE WHEN ma2.home_team_goal < ma2.away_team_goal THEN 3
             WHEN ma2.home_team_goal = ma2.away_team_goal THEN 1
             ELSE 0 END) AS away_punten

        FROM match AS ma1

        INNER JOIN team as te
        ON te.team_api_id = ma1.home_team_api_id
        INNER JOIN team AS te2
        ON te2.team_api_id = ma2.away_team_api_id
        INNER JOIN match as ma2
        ON ma1.match_api_id = ma2.match_api_id
        WHERE ma2.league_id = {league}


        GROUP BY ma2.season, te2.team_api_id
        ORDER BY away_punten) 


        SELECT te4.season,RANK() OVER(ORDER BY (te4.home_punten + te8.away_punten) DESC,((te4.home_goals_scored + te8.away_goals_scored)  - (te4.home_goals_conceited + te8.away_goals_conceited)) DESC) AS Position, te4.home_team AS Team_id, te4.team_long_name AS Team_name, (te4.home_punten + te8.away_punten) AS totale_punten,  
        
        (te4.home_goals_scored + te8.away_goals_scored)  - (te4.home_goals_conceited + te8.away_goals_conceited)  AS goal_saldo

        FROM test4 AS te4
        INNER JOIN test3 AS te8
        ON te4.home_team = te8.away_team AND te4.season = te8.season
        WHERE te4.season = '{seizoen}'

        GROUP BY te4.season, te4.home_team

        ORDER BY te4.season, totale_punten DESC, goal_saldo DESC

        """

        return show_query(query7)

seizoens_ranglijst(13274,'2008/2009')
#Je ziet dus dat feyenoord 6de was met 45 punten in het seizoen 2008/2009

       season  Position  Team_id         Team_name  totale_punten  goal_saldo
0   2008/2009         1    10229                AZ             80          44
1   2008/2009         2     8611         FC Twente             69          31
2   2008/2009         3     8593              Ajax             68          33
3   2008/2009         4     8640               PSV             65          38
4   2008/2009         5    10228     SC Heerenveen             60           9
5   2008/2009         6     8674      FC Groningen             56          17
6   2008/2009         7    10235         Feyenoord             45           8
7   2008/2009         8     9761         NAC Breda             45         -10
8   2008/2009         9     9908        FC Utrecht             44          -3
9   2008/2009        10     8277           Vitesse             43          -7
10  2008/2009        11     8464            N.E.C.             42           1
11  2008/2009        12     8525         Willem II             37         -23
12  2008/2009        13     8614  Sparta Rotterdam             35         -20
13  2008/2009        14    10217      ADO Den Haag             32         -17
14  2008/2009        15     9791   Heracles Almelo             32         -18
15  2008/2009        16     9803  Roda JC Kerkrade             30         -20
16  2008/2009        17     8526     De Graafschap             30         -34
17  2008/2009        18     6601       FC Volendam             29         -29

Ik heb ook nog een extra functie gemaakt waar je kan zien welke plek jouw team is geeindigd in elk seizoen

In [109]:
def Posities_team(team):
        """
        Deze functie laat alle ranglijsten van een league zien
        Parameters:
                team (str): het team waarvan je het wil zien

            Returns:
                show_query(query7) (pandas dataframe): geeft een dataframe terug met de data
        """
        team_api_id = team_df.loc[(team_df['team_long_name'] == team)]['team_api_id'].values[0]

        league=  match_df.loc[(match_df['home_team_api_id'] == team_api_id)]['league_id'].values[0]

        query7 = f"""
        WITH test4 AS
        (SELECT ma1.season, ma1.home_team_api_id AS home_team, te.team_long_name, SUM(ma1.home_team_goal) AS home_goals_scored, SUM(ma1.away_team_goal) AS home_goals_conceited,
        SUM(CASE WHEN ma1.home_team_goal > ma1.away_team_goal THEN 3
             WHEN ma1.home_team_goal = ma1.away_team_goal THEN 1
             ELSE 0 END) AS home_punten


        FROM match AS ma1

        INNER JOIN team as te
        ON te.team_api_id = ma1.home_team_api_id
        INNER JOIN team AS te2
        ON te2.team_api_id = ma2.away_team_api_id
        INNER JOIN match as ma2
        ON ma1.match_api_id = ma2.match_api_id
        WHERE ma1.league_id = {league} 
        GROUP BY ma1.season, te.team_api_id
        ORDER BY ma1.season),

       
        test3 AS
        (SELECT ma1.season, ma2.away_team_api_id AS away_team, te2.team_long_name, SUM(ma2.away_team_goal) AS away_goals_scored, SUM(ma2.home_team_goal) AS away_goals_conceited,
        SUM(CASE WHEN ma2.home_team_goal < ma2.away_team_goal THEN 3
             WHEN ma2.home_team_goal = ma2.away_team_goal THEN 1
             ELSE 0 END) AS away_punten

        FROM match AS ma1

        INNER JOIN team as te
        ON te.team_api_id = ma1.home_team_api_id
        INNER JOIN team AS te2
        ON te2.team_api_id = ma2.away_team_api_id
        INNER JOIN match as ma2
        ON ma1.match_api_id = ma2.match_api_id
        


        GROUP BY ma2.season, te2.team_api_id
        ORDER BY away_punten),


        test5 AS
        (SELECT te4.season,
        RANK() OVER(PARTITION BY te4.season ORDER BY (te4.home_punten + te8.away_punten) DESC, ((te4.home_goals_scored + te8.away_goals_scored)  - (te4.home_goals_conceited + te8.away_goals_conceited)) DESC) AS Position,
        te4.home_team AS Team_id, te4.team_long_name AS Team_name, (te4.home_punten + te8.away_punten) AS totale_punten,
        (te4.home_goals_scored + te8.away_goals_scored)  - (te4.home_goals_conceited + te8.away_goals_conceited)  AS goal_saldo
        
        FROM test4 AS te4
        INNER JOIN test3 AS te8
        ON te4.home_team = te8.away_team AND te4.season = te8.season

        GROUP BY te4.season, te4.home_team

        ORDER BY te4.season, totale_punten DESC, goal_saldo DESC)
        SELECT te5.season, te5.Team_name, te5.Position
        FROM test5 AS te5
        WHERE te5.Team_name = '{team}'

        """

        return show_query(query7)


Posities_team('Feyenoord')
#Je ziet hier waar Feyenoord is geeindigd in elk seizoen

      season  Team_name  Position
0  2008/2009  Feyenoord         7
1  2009/2010  Feyenoord         4
2  2010/2011  Feyenoord        10
3  2011/2012  Feyenoord         2
4  2012/2013  Feyenoord         3
5  2013/2014  Feyenoord         2
6  2014/2015  Feyenoord         4
7  2015/2016  Feyenoord         3