In [26]:
import sqlite3
import pandas as pd
from sqlalchemy import create_engine, text

In [27]:
cnx = sqlite3.connect("database.sqlite")

country_df = pd.read_sql_query("SELECT * FROM Country", cnx)
league_df = pd.read_sql_query("SELECT * FROM League", cnx)
match_df = pd.read_sql_query("SELECT * FROM Match", cnx)
player_df = pd.read_sql_query("SELECT * FROM Player", cnx)
player_att_df = pd.read_sql_query("SELECT * FROM Player_Attributes", cnx)
team_df = pd.read_sql_query("SELECT * FROM Team", cnx)
team_att_df = pd.read_sql_query("SELECT * FROM Team_Attributes", cnx)

In [28]:
def show_query(query):
    """
       Deze functie print de output van je SQL query uit.
       Parameters:
                  query = Je SQL query.
                          Zorg ervoor dat deze parameter een string is.
    """
    query_output = engine.execute(query).fetchall()
    column_names = engine.execute(query)._metadata.keys
    return pd.DataFrame(query_output, columns = column_names)

In [29]:
def df_to_database(df, name):
    """
       Deze functie maakt een database van een dataframe.
       Parameters:
                  df  = de dataframe waarvan je een database tabel wil maken.
                         
                  name = De naam die je de database wil geven.
                         Zorg ervoor dat deze parameter een string is.
    """
    df.to_sql(name, con=engine)
    
    display(df)

In [30]:
engine = create_engine('sqlite://', echo=False)

In [31]:
df_to_database(team_df, 'team')
df_to_database(league_df, 'league')

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

In [19]:
df_to_database(league_df, 'league')

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

In [34]:
df_to_database(match_df, 'match')

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
query1 = """

SELECT *
  FROM team
  WHERE team_long_name LIKE '%Fey%'

                  
"""

show_query(query1)

#team id is 167, team_api_id is 10235 en team_fifa_api_id is 246
#Team naam is Feyenoord en afkorting is FEY

   index     id  team_api_id  team_fifa_api_id team_long_name team_short_name
0    167  26558        10235             246.0      Feyenoord             FEY

In [36]:
query2 = """

SELECT le.name,le.id
FROM team AS te
INNER JOIN match as ma
ON te.team_api_id = ma.home_team_api_id
INNER JOIN league as le
ON le.country_id = ma.country_id
WHERE te.team_api_id = 10235
LIMIT 1


"""

show_query(query2)

#De league is 'Netherlands Eredivisie' waarvan het id 13274 is

                     name     id
0  Netherlands Eredivisie  13274

In [72]:
query3 = """

SELECT ma1.*, te.team_long_name AS Home_team_name, te2.team_long_name AS Away_team_name
FROM match AS ma1
INNER JOIN team as te
ON te.team_api_id = ma1.home_team_api_id
INNER JOIN team AS te2
ON te2.team_api_id = ma1.away_team_api_id
WHERE te.team_api_id = 10235 OR te2.team_api_id = 10235
"""

show_query(query3)
#Je ziet hier alle wedstrijden van feyenoord die in de database staan

,index,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,...,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA,Home_team_name,Away_team_name
0,13278,13279,13274,13274,2008/2009,1,2008-08-31 00:00:00,508307,9791,10235,...,3.4,1.70,4.00,3.4,1.80,4.33,3.3,1.73,Heracles Almelo,Feyenoord
1,13289,13290,13274,13274,2008/2009,10,2008-11-09 00:00:00,523738,10235,9908,...,3.4,4.35,1.67,3.5,4.75,1.67,3.5,4.75,Feyenoord,FC Utrecht
2,13299,13300,13274,13274,2008/2009,11,2008-11-16 00:00:00,523748,8611,10235,...,3.5,3.50,2.00,3.3,3.40,1.95,3.3,3.50,FC Twente,Feyenoord
3,13306,13307,13274,13274,2008/2009,12,2008-11-23 00:00:00,523755,10235,10217,...,4.5,8.00,1.35,4.5,7.50,1.33,4.5,8.00,Feyenoord,ADO Den Haag
4,13314,13315,13274,13274,2008/2009,13,2008-11-30 00:00:00,523763,8277,10235,...,3.4,2.20,2.85,3.3,2.30,2.88,3.3,2.20,Vitesse,Feyenoord
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
267,15682,15683,13274,13274,2015/2016,5,2015-09-13 00:00:00,1983314,10235,8525,...,5.0,7.50,NaN,NaN,NaN,NaN,NaN,NaN,Feyenoord,Willem II
268,15690,15691,13274,13274,2015/2016,6,2015-09-20 00:00:00,1983322,9803,10235,...,4.0,1.73,NaN,NaN,NaN,NaN,NaN,NaN,Roda JC Kerkrade,Feyenoord
269,15700,15701,13274,13274,2015/2016,7,2015-09-27 00:00:00,1983332,10235,6413,...,5.0,7.50,NaN,NaN,NaN,NaN,NaN,NaN,Feyenoord,PEC Zwolle
270,15708,15709,13274,13274,2015/2016,8,2015-10-04 00:00:00,1983340,8526,10235,...,5.0,1.40,NaN,NaN,NaN,NaN,NaN,NaN,De Graafschap,Feyenoord
271,15718,15719,13274,13274,2015/2016,9,2015-10-18 00:00:00,1983350,10228,10235,...,3.8,1.90,NaN,NaN,NaN,NaN,NaN,NaN,SC Heerenveen,Feyenoord